{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
    <style>
        table {
            border-collapse: collapse;
            background: white;
            color: black;
            border: 1px solid black;
            width: 100%;
            table-layout: fixed;
            height: 55vh;
        }
         
        th, td {
            border: 1px solid black;
            text-align: left;
            padding: 8px;
            vertical-align: top;
            width: 10%
        }

        td:hover {background-color: lightcyan;}

        .highlight {
            background-color: #FFD700; /* Gold background for today's date */
        }

        .highlight:hover {
            background-color: #EFF37F;
        }

        .selected {
            background-color: rgb(255, 252, 234);
        }

        .selected:hover {
            background-color: rgb(248, 255, 230);
        }

        .month-year-buttons {
            margin-top: 20px;
            margin-bottom: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .calendar-container {
            padding-top: 10px;
        }

        .table-header {
            height: 10px;
            background: orange;
            color: black;
        }

        .date-number {
            position: relative;
            top: 0;
            left: 0;
            padding: 5px;
            font-weight: bold;
        }

        .num-shifts {
            position: relative;
            bottom: 0;
            right: 0;
            padding: 5px;
        }

        #revealDetailsButton {
        position: fixed; /* Fixed position relative to the viewport */
        bottom: 20px;   /* 20 pixels from the bottom */
        left: 20px;     /* 20 pixels from the left */
        padding: 10px 20px;
        background-color: #1a91e0; /* The color you've been using */
        color: white;
        font-size: 16px;
        border: none;
        cursor: pointer;
        }

        .shift-buttons {
            position: absolute;
            right: 40px;
            bottom: 40px;
            height: 7%;
            width:10%;

            background-color: #1a91e0;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }

                /* The Modal (background) */
        .modal {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
        }

        .close:hover,
        .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
        }

        .reveal-details-button-container {
        position: fixed;
        left: 0;
        bottom: 0;
        padding: 10px;
        }


    </style>
</head>
<body>
    <div class="container">
        
        <div id="monthYear" class="text-center font-weight-bold month-year-buttons">
            <button onclick="changeMonth(-1)" id="prev">&#10094;</button>
            <span style="font-size: 24px;">Month / Year</span>
            <button onclick="changeMonth(1)" id="next">&#10095;</button>
        </div>
        <div class="calendar-container">
            <table>
                <thead>
                    <tr class="table-header">
                        <th>Sun</th>
                        <th>Mon</th>
                        <th>Tue</th>
                        <th>Wed</th>
                        <th>Thu</th>
                        <th>Fri</th>
                        <th>Sat</th>
                    </tr>
                </thead>
                <tbody id="calendarBody">
                    <!-- calendar days will bbe generated by javaScript -->
                </tbody>
            </table>
        </div>
    </div>


    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
        <span class="close">&times;</span>
        <p>Some text in the Modal..</p>
        </div>
    </div>

    <div id="employeeListModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal('employeeListModal')">&times;</span>
            <h2>Employee List</h2>
            <ul id="employeeList">
                <!-- Employee list will be populated here -->
            </ul>
        </div>
    </div>
    

    {% if current_user.is_authenticated and current_user.role == 'manager' %}
        <div id="shift-buttons" class="text-center font-weight-bold">
            <button class="shift-buttons" onclick="addShift()">Add Shift</button>
        </div>
    {% endif %}

    
    <!-- <div class="reveal-details-button-container">
        <button id="revealDetailsButton">Reveal Details</button>
    </div> -->
    <div class="text-center font-weight-bold">
        <button class="shift-buttons" id="revealDetailsButton">Reveal Details</button>
    </div>


   
</body>
</html>

{% endblock %}

{% block javascript %}
<script>
    const today = new Date();
    let currentMonth = today.getMonth();
    let currentYear = today.getFullYear();

    const months = ["January", "February", "March", "April", "May", "June",
                    "July", "August", "September", "October", "November", "December"];

    document.addEventListener("DOMContentLoaded", function() {
        renderCalendar(currentMonth, currentYear);
    });

    let shifts = [];

    function changeMonth(direction) {
        currentMonth += direction;
        if (currentMonth < 0 || currentMonth > 11) {
            currentMonth -= direction; // Prevents moving outside the current year
        }
        renderCalendar(currentMonth, currentYear);
    }

    function addShift() {
        let cells = document.getElementById("calendarBody").getElementsByClassName("selected");
        if (cells.length > 0) {
            cell = cells[0];
            let month = JSON.parse(cell.dataset.month);
            let date = JSON.parse(cell.dataset.date);
            shifts.push(new Shift(1, "John", "Cook", date, month));
            renderCalendar(currentMonth, currentYear);
        }
    }

    function renderCalendar(month, year) {
        const monthYearHeader = document.getElementById("monthYear");
        monthYearHeader.children[1].innerHTML = `${months[month]} ${year}`;

        const startDay = new Date(year, month, 1).getDay();
        const daysInMonth = new Date(year, month + 1, 0).getDate();

        let calendarBody = document.getElementById("calendarBody");
        calendarBody.innerHTML = ""; // Clear the previous cells

        let numRows = Math.ceil((startDay + daysInMonth)/7);

        let date = 1;
        for (let i = 0; i < numRows; i++) { // Calendar has at max 6 rows
            let row = document.createElement("tr");

            for (let j = 0; j < 7; j++) {
                let cell = document.createElement("td");
                // ... handle cell content and styling
                
                // // Add click event for opening the modal here
                // cell.addEventListener('click', function() {
                //     // Show the modal
                //     modal.style.display = "block";
                    
                //     // Set the content based on the cell's data
                //     document.querySelector(".modal-content p").textContent = "You clicked on date " + cell.dataset.date;
                    
                //     // Remove 'selected' class from other cells and add to the clicked cell
                //     let cells = document.getElementsByTagName('td');
                //     for (let k = 0; k < cells.length; k++) {
                //         cells[k].classList.remove('selected');
                //     }
                //     cell.classList.add("selected");
                // });
                // row.appendChild(cell);

                if (i === 0 && j < startDay || date > daysInMonth) {
                    cell.innerHTML = "";
                } 
                else if (date <= daysInMonth) {
                    if (date === today.getDate() && month === today.getMonth() && year === today.getFullYear()) {
                        cell.classList.add("highlight");
                    }
                    cell.dataset.date = JSON.stringify(date);
                    cell.dataset.month = JSON.stringify(month);

                    let numShifts = 0;
                    for (let i = 0; i < shifts.length; i++) {
                        if (shifts[i].date === date && shifts[i].month == month) {
                            let cellShift = shifts[i];
                            cell.dataset.cellshift = JSON.stringify(cellShift);
                            numShifts++;
                        }
                    }
                    cell.innerHTML = `<span class="date-number">${date}</span>`;
                    date++;
                }
                cell.addEventListener('click', function() {
                    let cells = document.getElementsByTagName('td');
                    for (let k = 0; k < cells.length; k++) {
                        cells[k].classList.remove('selected');
                    }
                    cell.classList.add("selected");
                    
                });
                row.appendChild(cell);
            }
            calendarBody.appendChild(row); // Append each row to the calendar body
        }
    }

    var modal = document.getElementById("myModal");
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

    document.addEventListener("DOMContentLoaded", function() {
        renderCalendar(currentMonth, currentYear);
    });

    class Shift {
        constructor(shiftType, employeeName, role, date, month) {
            this.shiftType = shiftType;
            this.employeeName = employeeName;
            this.role = role;
            this.date = date;
            this.month = month;
        }
    }
    function closeModal(modalId) {
        document.getElementById(modalId).style.display = 'none';
    }



    function showEmployeeList() {
        // Fetch employee data from the server
        fetch('/get-employees', {
            method: 'GET',
            headers: {
                'Content-Type': 'application/json',
            },
            // Authentication headers if necessary
        }).then(response => {
            return response.json();
        }).then(data => {
            // Assuming 'data' is an array of employee objects
            const list = document.getElementById('employeeList');
            list.innerHTML = ''; // Clear existing list items
            data.forEach(employee => {
                const listItem = document.createElement('li');
                listItem.textContent = employee.first_name; // Adjust if needed
                list.appendChild(listItem);
            });
            // Show the modal
            document.getElementById('employeeListModal').style.display = 'block';
        }).catch(error => {
            console.error('Error fetching employees:', error);
        });
    }

    // Event listener for your Add Shift button
    document.getElementById('shift-buttons').addEventListener('click', function() {
        showEmployeeList();
    });

    document.getElementById('revealDetailsButton').addEventListener('click', function() {
        let selectedCell = document.querySelector('.selected');
        if (selectedCell) {
            let date = selectedCell.dataset.date;
            document.querySelector("#myModal .modal-content p").textContent = "You clicked on date " + date;
            modal.style.display = "block";
        } 
        else {
            // You can keep this as an alert, or use another modal/popup to display this message
            alert("Please select a date first.");
        }
    });


</script>
{% endblock %}


const tbody = document.getElementById('calendarBody');
tbody.addEventListener('click', function (e) {
    const cell = e.target.closest('td');
    if (!cell) return; // Quit, not clicked on a cell
    const cells = tbody.getElementsByTagName('td');
    for (const cell of cells) {
        cell.classList.remove('selected');
    }
    cell.classList.add('selected');
    // Do not clear innerHTML: cell.innerHTML = "";
});
